version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo "Installing Python dependencies"
      - pip install -r requirements.txt || echo "No requirements.txt found"
  build:
    commands:
      - echo "No build commands needed"

artifacts:
  files:
    - app.py
    - appspec.yml
    - scripts/**/*
    - requirements.txt
